[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = mokshaandtg
directory = mokshaandtg/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mokshaandtg/i18n/mokshaandtg.pot
width = 80
keywords = l_

[init_catalog]
domain = mokshaandtg
input_file = mokshaandtg/i18n/mokshaandtg.pot
output_dir = mokshaandtg/i18n

[update_catalog]
domain = mokshaandtg
input_file = mokshaandtg/i18n/mokshaandtg.pot
output_dir = mokshaandtg/i18n
previous = true
